#h2 db datasource??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/everything-shop
spring.datasource.url=jdbc:h2:tcp://ec2-18-206-87-48.compute-1.amazonaws.com:9092/everythingShop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.messages.basename=messages,errors

#Mybatis
mybatis.type-aliases-package=study.toy.everythingshop
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.study.toy.everythingshop.repository=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml